#OFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL
log4j.rootLogger=ERROR,stdout
#log4j.rootLogger=ALL

log4j.logger.openlabDebugLogger=debug,debugAppender
log4j.logger.openlabInfoLogger=info,infoAppender
log4j.logger.openlabWarnLogger=warn,warnAppender
log4j.logger.openlabErrorLogger=error,errorAppender
log4j.logger.openlabFatalLogger=fatal,fatalAppender


#debug file
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.MaxFileSize=1MB 
log4j.appender.debugAppender.Threshold=DEBUG
log4j.appender.debugAppender.MaxBackupIndex=1
log4j.appender.debugAppender.File=${openlab.root}/WEB-INF/logs/debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#info file
log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.MaxFileSize=1MB 
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.MaxBackupIndex=1
log4j.appender.infoAppender.File=${openlab.root}/WEB-INF/logs/info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#warn file
log4j.appender.warnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.warnAppender.MaxFileSize=1MB 
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.MaxBackupIndex=1
log4j.appender.warnAppender.File=${openlab.root}/WEB-INF/logs/warn.log
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#error file
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=1MB 
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.File=${openlab.root}/WEB-INF/logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#fatal file
log4j.appender.fatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fatalAppender.MaxFileSize=1MB 
log4j.appender.fatalAppender.Threshold=FATAL
log4j.appender.fatalAppender.MaxBackupIndex=10
log4j.appender.fatalAppender.File=${openlab.root}/WEB-INF/logs/fatal.log
log4j.appender.fatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n

